---
- name: Deploy Calibre Web Automated
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "Calibre Web Automated"
    service_dir_name: "{{ calibre_web_automated_dir_name }}"
    compose_url: "https://raw.githubusercontent.com/crocodilestick/Calibre-Web-Automated/refs/tags/V3.1.4/docker-compose.yml"
    data_dirs:
      - "config"
      - "upload"
      - "library"
      - "plugins"
