ADGUARD_HOME_URL=https://{{ ADGUARD_HOME_DOMAIN }}
ADGUARD_HOME_USERNAME={{ ADGUARD_HOME_USERNAME }}
ADGUARD_HOME_PASSWORD="{{ ADGUARD_HOME_PASSWORD }}"
ENTE_AUTH_URL=https://{{ ENTE_AUTH_DOMAIN }}
FRESHRSS_URL=https://{{ FRESHRSS_DOMAIN }}
GITHUB_API_TOKEN="{{ GITHUB_API_TOKEN }}"
GLANCE_URL=https://{{ GLANCE_DOMAIN }}
GLANCE_USER={{ GLANCE_USER }}
GLANCE_PASSWORD="{{ GLANCE_PASSWORD }}"
GLANCE_SECRET="{{ GLANCE_SECRET }}"
IMMICH_URL=https://{{ IMMICH_DOMAIN }}
IMMICH_API_KEY="{{ IMMICH_API_KEY }}"
KARAKEEP_URL=https://{{ KARAKEEP_DOMAIN }}
NEXTCLOUD_URL=https://{{ NEXTCLOUD_DOMAIN }}
VAULTWARDEN_URL=https://{{ VAULTWARDEN_DOMAIN }}
