- name: OS
  columns:
    - size: small
      widgets:
        - type: bookmarks
          hide-header: true
          groups:
            - title: Documentation
              links:
                - title: Hyprland
                  url: https://wiki.hyprland.org
                  icon: https://upload.wikimedia.org/wikipedia/commons/7/7e/Hyprland_logo.png
                - title: Lazygit
                  url: https://github.com/jesseduffield/lazygit/blob/master/docs/Config.md
                  icon: https://user-images.githubusercontent.com/8456633/174470852-339b5011-5800-4bb9-a628-ff230aa8cd4e.png
                - title: Lazyvim
                  url: https://lazyvim.org
                  icon: https://raw.githubusercontent.com/LazyVim/lazyvim.github.io/refs/heads/main/static/img/icon.svg
                - title: Neovim
                  url: https://neovim.io/doc/user
                  icon: https://raw.githubusercontent.com/neovim/neovim.github.io/refs/heads/master/logos/neovim-mark.svg
                - title: Nushell
                  url: https://nushell.sh/book
                  icon: https://raw.githubusercontent.com/nushell/nushell/refs/heads/main/assets/icons/nushell-original.png
                - title: Oh My Posh
                  url: https://ohmyposh.dev/docs
                  icon: https://ohmyposh.dev/img/favicons.svg
                - title: Rofi
                  url: https://davatorium.github.io/rofi
                  icon: si:wayland
                - title: Spicetify Nix
                  url: https://gerg-l.github.io/spicetify-nix
                  icon: di:spotify
                - title: Sway Notification Center
                  url: https://github.com/ErikReider/SwayNotificationCenter/blob/main/src/configSchema.json
                  icon: si:wayland
                - title: tmux
                  url: https://github.com/tmux/tmux/wiki
                  icon: https://raw.githubusercontent.com/tmux/tmux/refs/heads/master/logo/tmux-logomark.svg
                - title: Waybar
                  url: https://github.com/Alexays/Waybar/wiki
                  icon: si:wayland
            - title: Nix
              links:
                - title: Nixpkgs
                  url: https://search.nixos.org/packages
                  icon: di:nixos
                - title: NixOS Options
                  url: https://search.nixos.org/options
                  icon: di:nixos
                - title: NixOS Wiki
                  url: https://wiki.nixos.org
                  icon: di:nixos
                - title: NixOS WSL
                  url: https://nix-community.github.io/NixOS-WSL
                  icon: https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/webp/windows-11.webp
                - title: Nix Darwin
                  url: https://nix-darwin.github.io/nix-darwin/manual
                  icon: si:apple
            - title: Nix Manuals
              links:
                - title: NixOS Manual
                  url: https://nixos.org/nixos/manual/unstable
                  icon: di:nixos
                - title: Nixpkgs Manual
                  url: https://nixos.org/manual/nixpkgs/unstable
                  icon: di:nixos
                - title: Home Manager
                  url: https://nix-community.github.io/home-manager/options.xhtml
                  icon: di:nixos
            - title: GitHub Repositories
              links:
                - title: Nix Configuration
                  url: https://github.com/Nitestack/nix-config
                  icon: si:github

        - type: releases
          title: Neovim
          token: ${GITHUB_API_TOKEN}
          show-source-icon: true
          collapse-after: -1
          limit: 7
          repositories:
            - neovim/neovim
            - LazyVim/LazyVim
            - folke/lazy.nvim
            - catppuccin/nvim
            - folke/snacks.nvim
            - nvim-mini/mini.nvim
            - stevearc/conform.nvim

        - type: releases
          title: Nix Flakes
          token: ${GITHUB_API_TOKEN}
          show-source-icon: true
          collapse-after: -1
          limit: 1
          repositories:
            - gmodena/nix-flatpak

    - size: full
      widgets:
        - type: group
          widgets:
            - type: reddit
              subreddit: unixporn
            - type: reddit
              subreddit: hyprland
            - type: reddit
              subreddit: NixOS
            - type: reddit
              subreddit: neovim

        - type: rss
          feeds:
            - url: https://nixos.org/blog/announcements-rss.xml
            - url: https://discourse.nixos.org/c/announcements/nix-releases/51.rss
              title: Nix Releases

        - type: videos
          channels:
            - UCg6gPGh8HU2U01vaFCAsvmQ # Chris Titus Tech
            - UCEEVcDuBRDiwxfXAgQjLGug # Dreams of Autonomy
            - UCWQaM7SpSECp9FELz-cHzuQ # Dreams of Code
            - UCYeiozh-4QwuC1sjgCmB92w # DevOps Toolbox
            - UC0sUzmZ0CHvVCVrpRfGKZfw # My Linux For Work
            - UCVk4b-svNJoeytrrlOixebQ # TheVimeagen
            - UCo71RUe6DX4w-Vd47rFLXPg # typecraft
            - UC_zBdZ0_H_jn41FDRG7q4Tw # Vimjoyer

    - size: small
      widgets:
        - type: releases
          title: Desktop Environment
          token: ${GITHUB_API_TOKEN}
          show-source-icon: true
          collapse-after: -1
          limit: 15
          repositories:
            - savedra1/clipse
            - hyprwm/Hyprland
            - hyprwm/hyprcursor
            - hyprwm/hypridle
            - hyprwm/hyprlock
            - hyprwm/hyprpicker
            - hyprwm/hyprsunset
            - GhostNaN/mpvpaper
            - davatorium/rofi
            - fdw/rofimoji
            - ErikReider/SwayNotificationCenter
            - ErikReider/SwayOSD
            - LGFae/swww
            - Alexays/Waybar
            - bugaevc/wl-clipboard

        - type: releases
          title: Applications
          token: ${GITHUB_API_TOKEN}
          show-source-icon: true
          collapse-after: -1
          limit: 16
          repositories:
            - bitwarden/clients
            - bottlesdevs/Bottles
            - blueman-project/blueman
            - ONLYOFFICE/DesktopEditors
            - Heroic-Games-Launcher/HeroicGamesLauncher
            - musescore/MuseScore
            - nextcloud/desktop
            - obsidianmd/obsidian-releases
            - PrismLauncher/PrismLauncher
            - signalapp/Signal-Desktop
            - microsoft/vscode
            - anufrievroman/waypaper
            - xeco23/WasIstLos
            - Vencord/Vesktop
            - virt-manager/virt-manager
            - zen-browser/desktop

        - type: releases
          title: CLI Tools
          token: ${GITHUB_API_TOKEN}
          show-source-icon: true
          collapse-after: -1
          limit: 20
          repositories:
            - ansible/ansible
            - sharkdp/bat
            - aristocratos/btop
            - caddyserver/caddy
            - carapace-sh/carapace
            - karlstav/cava
            - muesli/duf
            - eza-community/eza
            - sharkdp/fd
            - flatpak/flatpak
            - jesseduffield/lazygit
            - neovim/neovim
            - nix-community/nix-ld
            - MercuryTechnologies/nix-your-shell
            - nushell/nushell
            - JanDeDobbeleer/oh-my-posh
            - BurntSushi/ripgrep
            - spicetify/cli
            - tmux/tmux
            - ajeetdsouza/zoxide
