---
- name: Set up wg-easy
  vars:
    wg_easy_dir: "/mnt/data/wg-easy"

  block:
    - name: Create wg-easy directory
      ansible.builtin.file:
        path: "{{ wg_easy_dir }}"
        state: directory

    - name: Copy docker-compose.yml to wg-easy directory
      ansible.builtin.template:
        src: "../files/docker-compose.yml.j2"
        dest: "{{ wg_easy_dir }}/docker-compose.yml"

    - name: Start Docker Compose
      community.docker.docker_compose_v2:
        project_src: "{{ wg_easy_dir }}"
