---
caddy_dependencies:
  - debian-keyring
  - debian-archive-keyring
  - apt-transport-https
  - curl

caddy_gpg_keyring_path: "/usr/share/keyrings/caddy-stable-archive-keyring.gpg"

caddy_gpg_key_url: "https://dl.cloudsmith.io/public/caddy/stable/gpg.key"

caddy_apt_sources_path: "/etc/apt/sources.list.d/caddy-stable.list"

caddy_apt_sources_url: "https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt"

caddy_config_dir: "/etc/caddy"

caddy_ip_updater_script_path: "/etc/caddy/update_public_ip.sh"
