---
- name: Deploy WireGuard Easy
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "WireGuard Easy"
    service_dir_name: "{{ wg_easy_dir_name }}"
    compose_url: "https://raw.githubusercontent.com/wg-easy/wg-easy/refs/heads/master/docker-compose.yml"
