ADGUARD_HOME_URL=https://{{ adguard_home.domain }}
ADGUARD_HOME_USERNAME={{ adguard_home_username | ansible.builtin.quote }}
ADGUARD_HOME_PASSWORD={{ adguard_home_password | ansible.builtin.quote }}
ADVENTURE_LOG_URL=https://{{ adventure_log.domain }}
ENTE_AUTH_URL=https://{{ ente_auth.domain }}
FRESHRSS_URL=https://{{ freshrss.domain }}
GITHUB_API_TOKEN={{ github_api_token | ansible.builtin.quote }}
GHOSTFOLIO_URL=https://{{ ghostfolio.domain }}
GLANCE_URL=https://{{ glance.domain }}
GLANCE_USER={{ glance_user | ansible.builtin.quote }}
GLANCE_PASSWORD_HASH={{ glance_password_hash | ansible.builtin.quote }}
GLANCE_SECRET={{ glance_secret | ansible.builtin.quote }}
IMMICH_URL=https://{{ immich.domain }}
IMMICH_API_KEY={{ immich_api_key | ansible.builtin.quote }}
NEXTCLOUD_URL=https://{{ nextcloud.domain }}
VAULTWARDEN_URL=https://{{ vaultwarden.domain }}
WEATHER_LOCATION={{ glance_weather_location | ansible.builtin.quote }}
WG_EASY_URL=https://{{ wg_easy.domain }}
