ADGUARD_HOME_URL=https://{{ services.adguard_home.domain }}
ADGUARD_HOME_USERNAME={{ adguard_home_username | ansible.builtin.quote }}
ADGUARD_HOME_PASSWORD={{ adguard_home_password | ansible.builtin.quote }}
ADVENTURE_LOG_URL=https://{{ services.adventure_log.domain }}
BACKREST_URL=https://{{ services.backrest.domain }}
ENTE_AUTH_URL=https://{{ services.ente_auth.domain }}
FRESHRSS_URL=https://{{ services.freshrss.domain }}
GITHUB_API_TOKEN={{ github_api_token | ansible.builtin.quote }}
GHOSTFOLIO_URL=https://{{ services.ghostfolio.domain }}
GLANCE_URL=https://{{ services.glance.domain }}
GLANCE_USER={{ glance_user | ansible.builtin.quote }}
GLANCE_PASSWORD_HASH={{ glance_password_hash | ansible.builtin.quote }}
GLANCE_SECRET={{ glance_secret | ansible.builtin.quote }}
IMMICH_URL=https://{{ services.immich.domain }}
IMMICH_API_KEY={{ immich_api_key | ansible.builtin.quote }}
NEXTCLOUD_URL=https://{{ services.nextcloud.domain }}
VAULTWARDEN_URL=https://{{ services.vaultwarden.domain }}
WEATHER_LOCATION={{ glance_weather_location | ansible.builtin.quote }}
WG_EASY_URL=https://{{ services.wg_easy.domain }}

DATA_BASE_DIR={{ data_base_dir }}
BACKUP_BASE_DIR={{ backup_base_dir }}
