---
- name: Deploy Ente Auth
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "Ente Auth"
    service_dir_name: "{{ ente_auth_dir_name }}"
    service_templates:
      - src: "museum.yml.j2"
        dest: "museum.yml"
