---
- name: Ensure Ghostfolio service directory exists
  ansible.builtin.file:
    path: "{{ ghostfolio_service_dir }}"
    state: directory
    mode: "0755"

- name: Deploy Docker Compose file from template
  ansible.builtin.template:
    src: "compose.yml.j2"
    dest: "{{ ghostfolio_service_dir }}/compose.yml"
    mode: "0644"

- name: Deploy .env file from template
  ansible.builtin.template:
    src: ".env.j2"
    dest: "{{ ghostfolio_service_dir }}/.env"
    mode: "0644"

- name: Ensure Ghostfolio containers are started
  community.docker.docker_compose_v2:
    project_src: "{{ ghostfolio_service_dir }}"
    state: present
