---
- name: Deploy Ghostfolio
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "Ghostfolio"
    service_dir_name: "{{ ghostfolio_dir_name }}"
    compose_url: "https://raw.githubusercontent.com/ghostfolio/ghostfolio/aca4c3d46dce1169bf7cbe8542521dfb9d12e796/docker/docker-compose.yml"
