---
- name: Ensure latest version of personal site is cloned
  ansible.builtin.git:
    repo: "{{ personal_site_repo_url }}"
    dest: "{{ personal_site_service_dir }}"
    version: master

- name: Deploy Personal Site
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "Personal Site"
    service_dir_name: "{{ personal_site_dir_name }}"
