---
- name: Clone or update personal site repository
  ansible.builtin.git:
    repo: "{{ personal_site_repo_url }}"
    dest: "{{ personal_site_service_dir }}"
    version: HEAD
  tags:
    - skip_ansible_lint

- name: Deploy Personal Site
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "Personal Site"
    service_dir_name: "{{ personal_site_dir_name }}"
