COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD={{ GHOSTFOLIO_REDIS_PASSWORD }}

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD={{ GHOSTFOLIO_DB_PASSWORD }}

# VARIOUS
ACCESS_TOKEN_SALT={{ GHOSTFOLIO_SALT }}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY={{ GHOSTFOLIO_JWT_SECRET }}
