KARAKEEP_VERSION="release"
NEXTAUTH_SECRET="{{ KARAKEEP_AUTH_SECRET }}"
MEILI_MASTER_KEY="{{ KARAKEEP_MEIL_MASTER_KEY }}"
NEXTAUTH_URL="{{ KARAKEEP_URL }}"
DISABLE_SIGNUPS="{{ KARAKEEP_DISABLE_SIGNUPS }}"
