---
- name: Deploy FreshRSS
  ansible.builtin.include_role:
    name: service_deploy
  vars:
    service_name: "FreshRSS"
    service_dir_name: "{{ freshrss_dir_name }}"
    compose_url: "https://raw.githubusercontent.com/FreshRSS/FreshRSS/50eeede063bb3d17f3129da1775df4dcf391a05f/Docker/freshrss/docker-compose.yml"
