# 🌐 Frontend
PUBLIC_SERVER_URL=http://server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT={{ services.adventure_log.frontend_port }}

# 🐘 PostgreSQL Database
PGHOST=db
POSTGRES_DB=database
POSTGRES_USER=adventure
POSTGRES_PASSWORD={{ adventure_log_db_password }}

# 🔒 Django Backend
SECRET_KEY={{ adventure_log_secret_key }}
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD={{ adventure_log_admin_password }}
DJANGO_ADMIN_EMAIL={{ no_reply_mail }}
PUBLIC_URL=https://{{ services.adventure_log.domain }} # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=https://{{ services.adventure_log.domain }}
DEBUG=False
FRONTEND_URL=https://{{ services.adventure_log.domain }} # Used for email generation. This should be the url of the frontend
BACKEND_PORT={{ services.adventure_log.backend_port }}

# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
GOOGLE_MAPS_API_KEY={{ adventure_log_google_maps_api_key }}

# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION={{ adventure_log_disable_registration }}
# DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.

# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
EMAIL_BACKEND=email
EMAIL_HOST={{ smtp_host }}
EMAIL_USE_TLS=True
EMAIL_PORT={{ smtp_port }}
EMAIL_USE_SSL=False
EMAIL_HOST_USER={{ no_reply_mail }}
EMAIL_HOST_PASSWORD={{ smtp_password }}
DEFAULT_FROM_EMAIL={{ no_reply_mail }}

# Optional: Use Strava integration
# https://adventurelog.app/docs/configuration/strava_integration.html
# STRAVA_CLIENT_ID=your_strava_client_id
# STRAVA_CLIENT_SECRET=your_strava_client_secret

# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
