---
ghostfolio_data_dir: "{{ data_base_dir }}/{{ ghostfolio_dir_name }}"
ghostfolio_service_dir: "{{ service_base_dir }}/{{ ghostfolio_dir_name }}"
ghostfolio_db_name: "ghostfolio-db"
ghostfolio_db_user: "user"
