---
- name: Set up Karakeep
  vars:
    karakeep_dir: "/mnt/data/karakeep"

  block:
    - name: Create Karakeep directory
      ansible.builtin.file:
        path: "{{ karakeep_dir }}"
        state: directory

    - name: Copy docker-compose.yml to Karakeep directory
      ansible.builtin.template:
        src: "../files/docker-compose.yml.j2"
        dest: "{{ karakeep_dir }}/docker-compose.yml"

    - name: Copy .env to Karakeep directory
      ansible.builtin.template:
        src: "../files/.env.j2"
        dest: "{{ karakeep_dir }}/.env"

    - name: Start Docker Compose
      community.docker.docker_compose_v2:
        project_src: "{{ karakeep_dir }}"
